{
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "gh-pages": "^3.2.3",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "name": "leaderboard",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.7.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.3.1",
    "babel-plugin-polyfill-corejs3": "^0.5.1",
    "babel-plugin-polyfill-regenerator": "^0.3.1",
    "big.js": "^5.2.2",
    "boolbase": "^1.0.0",
    "browserslist": "^4.19.1",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "camel-case": "^4.1.2",
    "caniuse-lite": "^1.0.30001301",
    "chalk": "^2.4.2",
    "chrome-trace-event": "^1.0.3",
    "clean-css": "^5.2.2",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^2.0.16",
    "commander": "^8.3.0",
    "commondir": "^1.0.1",
    "convert-source-map": "^1.8.0",
    "core-js-compat": "^3.20.3",
    "cross-spawn": "^7.0.3",
    "css-select": "^4.2.1",
    "css-what": "^5.1.0",
    "cssesc": "^3.0.0",
    "debug": "^4.3.3",
    "define-properties": "^1.1.3",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.3.0",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "electron-to-chromium": "^1.4.52",
    "emojis-list": "^3.0.0",
    "enhanced-resolve": "^5.8.3",
    "entities": "^2.2.0",
    "envinfo": "^7.8.1",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.12",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^6.0.1",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.9",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.2",
    "he": "^1.2.0",
    "html-minifier-terser": "^6.1.0",
    "htmlparser2": "^6.1.0",
    "human-signals": "^2.1.0",
    "icss-utils": "^5.1.0",
    "import-local": "^3.1.0",
    "interpret": "^2.2.0",
    "is-core-module": "^2.8.1",
    "is-plain-object": "^2.0.4",
    "is-stream": "^2.0.1",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.4.6",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.0",
    "kind-of": "^6.0.3",
    "klona": "^2.0.5",
    "loader-runner": "^4.2.0",
    "loader-utils": "^1.4.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lower-case": "^2.0.2",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-fn": "^2.1.0",
    "minimist": "^1.2.5",
    "ms": "^2.1.2",
    "nanoid": "^3.2.0",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-releases": "^2.0.1",
    "npm-run-path": "^4.0.1",
    "nth-check": "^2.0.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "onetime": "^5.1.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.5",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^6.0.9",
    "postcss-value-parser": "^4.2.0",
    "pretty-error": "^4.0.0",
    "punycode": "^2.1.1",
    "randombytes": "^2.1.0",
    "rechoir": "^0.7.1",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^9.0.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.14.5",
    "regexpu-core": "^4.8.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.7.0",
    "relateurl": "^0.2.7",
    "renderkid": "^3.0.0",
    "resolve": "^1.22.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.1.1",
    "semver": "^7.3.5",
    "serialize-javascript": "^6.0.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.6",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.10.0",
    "terser-webpack-plugin": "^5.3.0",
    "to-fast-properties": "^2.0.0",
    "tslib": "^2.3.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "watchpack": "^2.3.1",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack serve --config webpack.config.js --mode development --open",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist",
    "lint:style": "stylelint \"**/*.{css,scss}\" --fix",
    "lint:es": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leboroz/Leaderboard.git"
  },
  "keywords": [
    "Leaderboard",
    "microverse",
    "leonardo",
    "project"
  ],
  "author": "Leonardo Albornoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leboroz/Leaderboard/issues"
  },
  "homepage": "https://github.com/Leboroz/Leaderboard#readme"
}
